file.reference.htdocs-yii=../yii
file.reference.yii-framework=../yii/framework
ignore.path=
include.path=\
    ${php.global.include.path}:\
    ${file.reference.htdocs-yii}
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
